{
  "expo": {
    "name": "WorkTimer",
    "slug": "frontend",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "versionCode": 1,
      "package": "com.paolopatagurro.frontend"
    },
    "web": {},
    "plugins": [
      [
        "expo-router",
        {
          "origin": "/*"
        }
      ]
    ],
    "scheme": "worktimer",
    "extra": {
      "eas": {
        "projectId": "3e013c91-3d30-4eb9-adbb-f353baa75824"
      }
    }
  }
}